@import url('https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: "Playwrite DE Grund", cursive;
    font-optical-sizing: auto;
    /* font-weight: weight; */
    font-style: normal;
}

html {
    scroll-behavior: smooth;
}

/* container 1 */
.container-1 {
    background-image: url('../imgs/about/con1-1.jpg');
    width: 100%;
    height: 80vh;
    background-size: cover;
    background-position: center;
}

nav {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
}

.nav {
    background: #00000099;
    width: 100%;
    height: 65px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
}

/* responsive nav */
.responsive-nav {
    background-color: black;
    display: none;
    color: white;
    text-align: center;
    padding: 0 20px;
}

.responsive-nav ul {
    list-style: none;
    padding: 10px;
}

.responsive-nav li {
    padding: 10px;
    height: 50px;
    cursor: pointer;
}

.responsive-nav li:hover {
    background-color: #333;
}

a {
    color: white;
    text-decoration: none;
}


hr {
    border: none;
    height: 1px;
    background-color: #333;
}

.nav-logo {
    display: flex;
    gap: 20px;
}

.nav-logo img {
    width: 60px;
}

.nav-items {
    display: flex;
    gap: 80px;
}

.nav-item {
    display: flex;
    gap: 20px;
    list-style: none;
    cursor: pointer;
}

#con1-select {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.nav-items i {
    display: none;
}

.nav-search {
    width: 250px;
    border: none;
    border-radius: 30px;
    padding: 5px 15px;
    font-family: system-ui;
}

.banner-items {
    color: white;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.banner-items h1 {
    font-family: system-ui;
    font-size: 4rem;
    font-weight: 700;
    margin-top: 100px;
}

.banner-items p {
    font-size: 13px;
}

/* container 2 */
.container-2 {
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
}

.con2-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
    text-align: center;
}

.con2-div h1 {
    font-family: system-ui;
    font-size: 30px;
    margin-bottom: 20px;
}

.con2-div p {
    color: #4c4c4c;
    font-size: 12px;
}

.con2-img-card {
    width: 300px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.3s ease;
}

.con2-img-card:hover {
    transform: scale(1.02);
}

.con2-img-card i {
    font-size: 40px;
    margin-bottom: 20px;
}

/* container 3 */
.container-3 {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* background: red; */
}

.con3-div1 {
    background: url(../imgs/about/con3-profile.jpeg);
    background-position: center;
    background-size: cover;
    width: 400px;
    height: 400px;
    background-color: red;
    border-top-left-radius: 70px;
    border-bottom-right-radius: 70px;
}

.con3-div2 {
    width: 45%;
    height: 400px;
}


.con3-div2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    gap: 20px;
}

.con3-div2 i {
    font-size: 80px;
}

.con3-div2 p {
    font-size: 13px;
}

.con3-text h3 {
    font-family: system-ui;
    font-size: 20px;
}

.con3-text p {
    font-family: system-ui;
    font-size: 12px;
}

/* container 4 */
.container-4 {
    width: 100%;
    height: 60vh;
    display: grid;
    grid-template-columns: repeat(4, 0fr);
    grid-gap: 6%;
    align-items: center;
    justify-content: center;
    background: url(../imgs/about/con4-background.jpg);
    background-size: cover;
    background-position: center;
    /* filter: blur(3px); new blur function */
    padding: 25px;
}

.con4-div {
    width: 150px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #00000073;
    color: white;
    border-radius: 20px;
    transition: linear .2s;
}

.con4-div:hover {
    margin-top: -7px;
}

.con4-div i {
    font-size: 40px;
    margin-bottom: 20px;
}

.con4-div h3 {
    font-size: 20px;
}

.con4-div p {
    font-size: 14px;
}

/* container 5 */
.container-5 {
    width: 100%;
    height: 120vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.con5-div {
    /* background: yellow; */
    width: 90%;
    height: 65%;
    margin-top: 40px;
    display: flex;
    gap: 20px;
    padding: 20px;
    color: white;
}

.con5-bali-img {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    display: flex;
    width: 50%;
    height: 100%;
    background: url(../imgs/about/con5-1.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
}

.con5-bali-img h2,
.con5-dubai-img h2,
.con5-india-img h2,
.con5-paris-img h2 {
    font-family: system-ui;
    margin: 20px;
    font-size: 35px;
}

.con5-img {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
    height: 100%;
    /* background-color: red; */
}

.con5-dubai-img {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: 50%;
    background: url(../imgs/about/con5-3.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
}

.con5-img2 {
    /* background: rgb(0, 255, 94); */
    width: 100%;
    height: 50%;
    display: flex;
    gap: 20px;
}

.con5-india-img {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 50%;
    height: 100%;
    background: url(../imgs/about/con5-4.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
}

.con5-paris-img {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 50%;
    height: 100%;
    background: url(../imgs/about/con5-2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
}

/* container 6 */

.container-6 {
    background-image: url('../imgs/con6-1.jpg');
    width: 100%;
    height: 70vh;
    background-size: cover;
    background-position: top;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    color: white;
    padding: 50px;
}

.container-6 h1 {
    font-family: system-ui;
    font-size: 50px;
    margin-top: 40px;
}

.container-6 p {
    font-size: 15px;
    padding: 10px;
    border-radius: 30px;
    background-color: #0000007c;
}

.con6-subscribe {
    width: 450px;
    height: 50px;
    border-radius: 35px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 90px;
    padding: 0 7px;
    gap: 15px;
}

.con6-subscribe input {
    width: 300px;
    height: 30px;
    padding-left: 15px;
    border: none;
    font-family: system-ui;
}

.con6-subscribe button {
    width: 100px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 25px;
    padding: 7px;
}

/* container 7 */
.container-7 {
    width: 100%;
    height: 40vh;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    gap: 60px;
    padding: 50px;
}

.con7-div {
    width: 250px;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.con7-div img {
    width: 250px;
}

.con7-div p,
.con7-div h3 {
    font-family: system-ui;
}

.con7-div p:hover {
    cursor: pointer;
    text-decoration: underline;
}

.con7-div p i {
    font-size: 20px;
    margin-right: 10px;
}

.con7-social-media i {
    font-size: 26px;
    margin-right: 10px;
    cursor: pointer;
    transition: .2s;
}

.con7-social-media i:hover {
    color: #717171;
}

/* container 8 (Footer) */
footer {
    width: 100%;
    height: 10vh;
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 25px;
}

footer h3 {
    font-family: system-ui;
    font-weight: 400;
    font-size: 15px;
    word-spacing: 2px;
}








/* responsive */
@media only screen and (max-width: 1180px) {

    /* container 5 */
    .con5-div {
        height: 95vh;
    }

    .con5-left-right-bars {
        padding-left: 75%;
    }

    .con5-img-card {
        height: 300px;
    }

    /* container 7 */
    .con7-div {
        width: 200px;
    }
}

@media only screen and (max-width: 1060px) {

    /* container 1 */
    .nav {
        padding: 0 30px;
    }

    .banner-items h1 {
        margin-top: 70px;
    }

    /* container 4 */
    .con4-img img {
        width: 150px;
    }
}

@media only screen and (max-width: 1024px) {

    /* container 1 */
    .nav-logo h3 {
        display: none;
    }

    /* container 2 */
    .con2-div h1 {
        font-size: 35px;
    }

    .con2-div p {
        font-size: 12px;
    }

    .con2-left-right-bars i {
        font-size: 30px;
    }

    .con2-img-card {
        width: 250px;
    }

    .con2-img-card-text p {
        font-size: 10px;
    }

    /* container 3 */
    .con3-div1 {
        width: 350px;
    }

    .con3-div2 i {
        font-size: 60px;
    }

    .con3-div2 p {
        font-size: 12px;
    }

    /* container 6 */
    .con6-subscribe {
        min-height: 45px;
    }

    /* container 7 */
    .container-7 {
        gap: 30px;
    }

    .con7-div img {
        width: 200px;
    }
}

@media only screen and (max-width: 870px) {

    /* container 1 */
    .nav-logo h3 {
        display: block;
    }

    .responsive-nav {
        display: none;
    }

    .nav-items {
        gap: 20px;
    }

    .nav-item {
        display: none;
    }

    .nav-search {
        width: 220px;
    }

    .nav-close i {
        display: block;
        font-size: 20px;
        margin-top: 6px;
        cursor: pointer;
        transition: transform 1s ease;
    }

    .banner-items {
        width: 36rem;
        padding: 0 50px;
    }

    /* container 2 */

    .container-2 {
        height: 120vh;
    }

    .con2-div {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
    }

    .con2-div h1 {
        font-size: 24px;
    }

    /* container 3 */

    .con3-div2 i {
        margin-top: -30px;
    }
    .con3-div2 p {
        font-size: 11px;
    }

    /* container 4 */
    .con4-div p {
        font-size: 13px;
    }

    .con4-img {
        padding: 20px;
        grid-gap: 10px;
    }

    .con4-img img {
        width: 100px;
    }

    /* container 5 */
    .con5-left-right-bars {
        padding-left: 65%;
    }

    /* container 6 */
    .container-6 h1 {
        font-size: 40px;
    }

    .container-6 p {
        font-size: 12px;
    }

    /* container 7 */
    .container-7 {
        height: 50vh;
        grid-template-columns: repeat(3, 0fr);
    }

    .con7-div p {
        font-size: 14px;
    }
}

@media only screen and (max-width: 740px) {
    .container-4 {
        height: 120vh;
        grid-template-columns: repeat(3, 0fr);
    }
}

@media only screen and (max-width: 650px) {

    /* container 3 */

    .container-3 {
        height: 150vh;
        flex-direction: column;
    }

    .con3-div1 {
        width: 400px;
    }

    .con3-div2 {
        width: 65%;
        height: 400px;
    }

    /* container 4 */
    .container-4 {
        height: 120vh;
        grid-template-columns: repeat(2, 0fr);
    }

    /* container 5 */

    .con5-div {
        flex-direction: column;
    }

    .con5-bali-img {
        width: 100%;
    }

    .con5-img {
        width: 100%;
    }

    /* container 6 */
    .container-6 h1 {
        font-size: 30px;
    }

    /* container 7 */
    .container-7 {
        gap: 30px;
        height: 60vh;
        grid-template-columns: repeat(2, 0fr);
    }

    /* container 8 */
    footer h3 {
        font-size: 13px;
    }
}

@media only screen and (max-width: 580px) {

    /* container 1 */
    .nav-logo h3 {
        display: none;
    }

    .banner-items {
        width: 25rem;
        gap: 15px;
    }

    .banner-items h1 {
        font-size: 3rem;
    }

    .banner-items p {
        font-size: 10px;
    }

    .banner-item {
        flex-direction: column;
        width: 150px;
        gap: 10px;
        background: linear-gradient(0.25turn, white, rgba(255, 255, 255, 0));
    }

    /* container 2 */

    .container-2 {
        height: 170vh;
    }

    .con2-div {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 50px;
    }

    /* container 3 */

    .container-3 {
        margin-bottom: 50px;
    }

    /* container 4 */
    .con4-div p {
        font-size: 13px;
    }

    .con4-img {
        margin-top: 10px;
        grid-template-columns: repeat(3, 1fr);
    }

    .con4-img img {
        width: 100px;
    }

    /* container 5 */
    .con5-div h1 {
        font-size: 35px;
        padding-left: 25px;
    }

    .con5-left-right-bars {
        padding-left: 55%;
    }

    /* container 8 */
    footer h3 {
        font-size: 12px;
    }
}

@media only screen and (max-width: 522px) {

    /* container 8 */
    footer {
        padding: 10px 25px;
    }
}

@media only screen and (max-width: 496px) {

    /* container 2 */
    .con2-div h1 {
        font-size: 25px;
    }

    /* container 3 */

    .con3-div1 {
        width: 300px;
    }

    /* container 6 */
    .container-6 h1 {
        font-size: 35px;
        margin-top: 0px;
    }

    .container-6 p {
        font-size: 11px;
    }

    .con6-subscribe {
        width: 330px;
        min-height: 40px;
        gap: 7px;
    }

    .con6-subscribe button {
        width: 100px;
        padding: 7px;
    }

    /* container 7 */
    .container-7 {
        height: 100vh;
        grid-template-columns: repeat(1, 0fr);
    }

    .con7-div p {
        font-size: 14px;
    }
}

@media only screen and (max-width: 399px) {

    /* container 1 */
    .nav-search {
        display: none;
    }

    .banner-items {
        width: 20rem;
        gap: 15px;
    }

    /* container 2 */
    .con2-img-card {
        gap: 10px;
    }

    .con2-div h1 {
        font-size: 21px;
    }

    /* container 3 */

    .con3-div1 {
        width: 270px;
    }
    .con3-div2 {
        width: 80%;
    }

    /* container 4 */
    
    .con4-div {
        width: 120px;
    }

    /* container 5 */
    .container-5 h1 {
        font-size: 20px;
    }

    /* container 6 */
    .container-6 h1 {
        font-size: 26px;
    }

    .container-6 p {
        font-size: 10px;
    }

    .con6-subscribe {
        width: 280px;
    }

    .con6-subscribe button {
        width: 100px;
        padding: 5px 7px;
    }
}